nikita-volkov/build-and-test-cabal-package.github-action/action.yml
name: build-and-test-cabal-package
description: Action for building and testing Haskell packages

inputs:
  ghc:
    description: Version of GHC
    default: latest
  ghc-options:
    description: Options to pass to the GHC compiler
    default:
      -Werror -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wunused-packages -Wno-name-shadowing -Wno-unused-matches -Wno-unused-do-bind -Wno-type-defaults
  ignore-haddock:
    description: Whether to avoid generating haddock
    default: "false"
  ignore-cabal-check:
    description: Whether to avoid cabal check
    default: "false"
  ignore-tests:
    description: Whether to ignore tests
    default: "false"

runs:
  using: composite
  steps:

      - uses: actions/checkout@v4

      - name: Set up GHC ${{ inputs.ghc }}
        id: setup
        uses: haskell-actions/setup@v2
        with:
          ghc-version: ${{ inputs.ghc }}

      - name: Configure the build
        shell: bash
        run: |
          cabal configure${{ inputs.ignore-tests != 'true' && ' --enable-tests --enable-benchmarks' || ''}}${{ inputs.ignore-haddock != 'true' && ' --enable-documentation' || ''}}
          cabal build all --dry-run

      - name: Restore cached dependencies
        uses: actions/cache/restore@v4
        id: cache
        env:
          key: ${{ runner.os }}-ghc-${{ steps.setup.outputs.ghc-version }}-cabal-${{ steps.setup.outputs.cabal-version }}
        with:
          path: ${{ steps.setup.outputs.cabal-store }}
          key: ${{ env.key }}-plan-${{ hashFiles('**/plan.json') }}
          restore-keys: ${{ env.key }}-
          
      - name: Install dependencies
        shell: bash
        run: cabal build all --only-dependencies${{ inputs.ignore-tests != 'true' && ' --enable-tests --enable-benchmarks' || ''}}${{ inputs.ignore-haddock != 'true' && ' --enable-documentation' || ''}} -j +RTS -A128m -n2m -N -RTS --ghc-options="${{ inputs.ghc-options }}"

      - name: Save dependencies cache
        uses: actions/cache/save@v4
        if: ${{ steps.cache.outputs.cache-primary-key != steps.cache.outputs.cache-matched-key }}
        with:
          path: ${{ steps.setup.outputs.cabal-store }}
          key: ${{ steps.cache.outputs.cache-primary-key }}

      - name: Check cabal file
        if: ${{ inputs.ignore-cabal-check != 'true' }}
        shell: bash
        run: cabal check

      - name: Build
        shell: bash
        run: cabal build all${{ inputs.ignore-tests != 'true' && ' --enable-tests --enable-benchmarks' || ''}} -j +RTS -A128m -n2m -N -RTS --ghc-options="${{ inputs.ghc-options }}"

      - name: Test
        if: ${{ inputs.ignore-tests != 'true' }}
        shell: bash
        run: cabal test all --test-show-details streaming -j +RTS -A128m -n2m -N -RTS --ghc-options="${{ inputs.ghc-options }}"

      - name: Build docs
        if: ${{ inputs.ignore-haddock != 'true' }}
        shell: bash
        run: cabal haddock -j +RTS -A128m -n2m -N -RTS --ghc-options="${{ inputs.ghc-options }}"

nikita-volkov/haskell-hackage-lib-github-actions-workflows/.github/workflows/check.yaml
- uses: nikita-volkov/build-and-test-cabal-package.github-action@v1
  with:
    ghc: ${{matrix.ghc}}
    ghc-options: ${{matrix.ghc-options}}
    ignore-haddock: ${{matrix.ignore-haddock}}
    ignore-cabal-check: "true"